server.port=${PORT:8080}
url.Farmacia=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region=7
#url.Farmacia=https://api.mocki.io/v1/82489cf5
url.Comuna=https://midastest.minsal.cl/farmacias/maps/index.php/utilidades/maps_obtener_comunas_por_regiones